.pricing {
  background: var(--section-bg);
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 120px;
  background-image: url('images/pricing_background.png');
  background-repeat: no-repeat;
  background-position: top 10px left -10px;
}

.pricing__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: var(--text-color);
}

.pricing__description {
  margin-top: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  color: var(--text-muted);
  margin-bottom: 60px;
}

.partners {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.partners__title {
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: center;
  color: var(--text-color);
}

.partners__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  justify-content: center;
}

@media (width<1024px) {
  .partners__items {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}
